### VARIABLES ###################################################################

# Check to see if ROOT is configured
ifeq ($(shell root-config --cflags),)
  $(error Cannot find root-config. Please source thisroot.sh)
endif

# Set ROOT flags
CXXFLAGS_ROOT = $(shell root-config --cflags)
LDFLAGS_ROOT = $(shell root-config --libs) -lROOTNTuple -lROOTNTupleUtil

# Set Custom flags
CXXFLAGS_CUSTOM = -Wall -pthread -Wall -g -O2  
LDFLAGS_CUSTOM =

# Put all flags together
CXXFLAGS = $(CXXFLAGS_CUSTOM) $(CXXFLAGS_ROOT)
LDFLAGS = $(LDFLAGS_CUSTOM) $(LDFLAGS_ROOT)  

### BINARIES ###################################################################

MyPersClassDict.cxx: MyPersClass.h
	genreflex $^ -o $@ -s selection.xml; mv *.pcm ../lib/.;

libMyPersClassDict.so: MyPersClassDict.cxx
	g++ -shared -o ../lib/$@ $(CXXFLAGS) -fPIC -I$(ROOTSYS)/include $^ $(LDFLAGS)  

### CLEAN ######################################################################

clean:
	rm -f *Dict* ../lib/*Dict*.so 
